При покупке билета на поезд за 10 дней включительно и больше пользователь получает скидку 50%, при бронировании билета за 5 дней - 20%, 
при покупке билета менее чем за 5 дней -10%, при покупке  день в день - не получает скидки. На прошедшее время купить нельзя.

Эквивалентные классы
1 класс: от -N до -1
2 класс: 0                                  
3 класс: от 1 до 4
4 класс: от 5 до 9
5 класс: от 10 до +N
Тесты: -1, 0, 1, 5, 10

2 value
1 класс: от -N до -1
2 класс: 0
3 класс: от 1 до 4
4 класс: от 5 до 9
5 класс: от 10 до +N
Тесты: -101, -100, -1, 0, 1, 4, 5, 9, 10, 100, 101
 
3 value
1 класс: от -N до -1
2 класс: 0
3 класс: от 1 до 4
4 класс: от 5 до 9
5 класс: от 10 до +N
Тесты: -101, -100, -99, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 99, 100, 101
